{\rtf1\ansi\ansicpg1252\deff0\deflang8202{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red0\green0\blue255;\red0\green77\blue187;\red191\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs18\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\par
\cf0 $ npm init\par
This utility will walk you through creating a package.json file.\par
It only covers the most common items, and tries to guess sensible defaults.\par
\par
See `npm help json` for definitive documentation on these fields\par
and exactly what they do.\par
\par
Use `npm install <pkg>` afterwards to install a package and\par
save it as a dependency in the package.json file.\par
\par
Press ^C at any time to quit.\par
package name: (e0_token_dividend_contract) token_dividend_contract\par
version: (1.0.0)\par
description: A proposal for a dividend distribution contract in an erc20 token, \par
entry point: (index.js)\par
test command:\par
git repository: dividend_distribution\par
keywords: dividend distribution procedure\par
author: jjmr007\par
license: (ISC) AGPL-3.0-only\par
About to write to C:\\Users\\MultiEBD\\Desktop\\CODER\\E0_TOKEN_DIVIDEND_CONTRACT\\package.json:\par
\par
\{\par
  "name": "token_dividend_contract",\par
  "version": "1.0.0",\par
  "description": "A proposal for a dividend distribution in terms of an erc20 token, proportional to the owners\\u001b\\u001b[D\\u001b[D\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~",\par
  "main": "index.js",\par
  "scripts": \{\par
    "test": "echo \\"Error: no test specified\\" && exit 1"\par
  \},\par
  "repository": \{\par
    "type": "git",\par
    "url": "dividend_distribution\\u001b[D\\u001b[D\\u001b[D\\u001b[C\\u001b[C\\u001b[C"\par
  \},\par
  "keywords": [\par
    "dividend",\par
    "distribution",\par
    "procedure"\par
  ],\par
  "author": "jjmr007",\par
  "license": "AGPL-3.0-only"\par
\}\par
\par
\par
Is this OK? (yes)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/MultiEBD/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT/.git/\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in package.json.\par
The file will have its original line endings in your working directory\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "initial commit"\par
[master (root-commit) 8ec2b55] initial commit\par
 2 files changed, 35 insertions(+)\par
 create mode 100644 README.md.txt\par
 create mode 100644 package.json\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution}}}\f0\fs18\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin git@github.com:jjmr007/dividend_distribution.git\par
fatal: remote origin already exists.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote set-url {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution}}}\f0\fs18\par
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]\par
   or: git remote set-url --add <name> <newurl>\par
   or: git remote set-url --delete <name> <url>\par
\par
    --push                manipulate push URLs\par
    --add                 add URL\par
    --delete              delete URLs\par
\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote remove origin\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git remote add origin "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18 "\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote remove origin\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git pull origin master --allow-unrelated-histories\par
fatal: 'origin' does not appear to be a git repository\par
fatal: Could not read from remote repository.\par
\par
Please make sure you have the correct access rights\par
and the repository exists.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/$dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/$dividend_distribution.git}}}\f0\fs18 "\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/.git/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/.git/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ ^C\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote remove origin\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\f1\fs24 Aqui tuve que dejar la guavonada y crear el repo en GitHub primero... Luego es que puedo manipularlo remotamente...\par
\cf1\f0\fs18 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push -u origin master\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (4/4), done.\par
Writing objects: 100% (4/4), 1.54 KiB | 526.00 KiB/s, done.\par
Total 4 (delta 0), reused 0 (delta 0)\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
 * [new branch]      master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git ad .\par
git: 'ad' is not a git command. See 'git --help'.\par
\par
The most similar commands are\par
        add\par
        am\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   Documento.rtf\par
\cf0         \cf1 renamed:    README.md.txt -> README.md\par
\par
\par
MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "initialized on GitHub"\par
[master 0f59e67] initialized on GitHub\par
 2 files changed, 166 insertions(+)\par
 create mode 100644 Documento.rtf\par
 rename README.md.txt => README.md (100%)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf6\b\f1\fs24 Pull no hace un CO\'d1O, hay que usar PUSH!!!\par
\cf0\b0\f0\fs18 $  git pull origin master --allow-unrelated-histories\par
From {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution}}}\f0\fs18\par
 * branch            master     -> FETCH_HEAD\par
Already up to date.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push -u origin master\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 2.29 KiB | 2.29 MiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0)\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
   8ec2b55..0f59e67  master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push -u origin master\par
Everything up-to-date\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   Documento.rtf\par
\par
\par
MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add --all\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 modified:   Documento.rtf\par
\par
\par
MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "bitacora"\par
[master 5d2c93f] bitacora\par
 1 file changed, 47 insertions(+), 2 deletions(-)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push -u origin master\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 914 bytes | 914.00 KiB/s, done.\par
Total 3 (delta 1), reused 0 (delta 0)\par
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
   0f59e67..5d2c93f  master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $\par
\f2\fs22 ----------------------------------------\par
\f0\fs18\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes not staged for commit:\par
  (use "git add/rm <file>..." to update what will be committed)\par
  (use "git restore <file>..." to discard changes in working directory)\par
        \cf7 deleted:    Documento.rtf\par
\par
\cf0 Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 Bitacora.rtf\par
\par
\cf0 no changes added to commit (use "git add" and/or "git commit -a")\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "updated bitacora"\par
[master 99c8623] updated bitacora\par
 1 file changed, 56 insertions(+), 1 deletion(-)\par
 rename Documento.rtf => Bitacora.rtf (80%)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pus origin master\par
git: 'pus' is not a git command. See 'git --help'.\par
\par
The most similar commands are\par
        push\par
        pull\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push origin master\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (3/3), 2.81 KiB | 2.81 MiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0)\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
   5d2c93f..99c8623  master -> master\par
\par
\f1\fs24 ----------------------------------------------------\par
\f0\fs18\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 contracts/\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "added contract"\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        \cf7 contracts/\par
\par
\cf0 nothing added to commit but untracked files present (use "git add" to track)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
Your branch is up to date with 'origin/master'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        \cf1 new file:   contracts/Dividend_Contract.sol\par
\par
\par
MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "added contract"\par
[master a6353e5] added contract\par
 1 file changed, 155 insertions(+)\par
 create mode 100644 contracts/Dividend_Contract.sol\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push -u origin master\par
Enumerating objects: 5, done.\par
Counting objects: 100% (5/5), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (3/3), done.\par
Writing objects: 100% (4/4), 1.44 KiB | 1.44 MiB/s, done.\par
Total 4 (delta 0), reused 0 (delta 0)\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
   99c8623..a6353e5  master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\f1\fs24\par
\par
}
 