{\rtf1\ansi\ansicpg1252\deff0\deflang8202{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green191\blue0;\red191\green0\blue191;\red191\green191\blue0;\red0\green191\blue191;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang10\f0\fs18\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\par
\cf0 $ npm init\par
This utility will walk you through creating a package.json file.\par
It only covers the most common items, and tries to guess sensible defaults.\par
\par
See `npm help json` for definitive documentation on these fields\par
and exactly what they do.\par
\par
Use `npm install <pkg>` afterwards to install a package and\par
save it as a dependency in the package.json file.\par
\par
Press ^C at any time to quit.\par
package name: (e0_token_dividend_contract) token_dividend_contract\par
version: (1.0.0)\par
description: A proposal for a dividend distribution contract in an erc20 token, \par
entry point: (index.js)\par
test command:\par
git repository: dividend_distribution\par
keywords: dividend distribution procedure\par
author: jjmr007\par
license: (ISC) AGPL-3.0-only\par
About to write to C:\\Users\\MultiEBD\\Desktop\\CODER\\E0_TOKEN_DIVIDEND_CONTRACT\\package.json:\par
\par
\{\par
  "name": "token_dividend_contract",\par
  "version": "1.0.0",\par
  "description": "A proposal for a dividend distribution in terms of an erc20 token, proportional to the owners\\u001b\\u001b[D\\u001b[D\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~\\u001b[3~",\par
  "main": "index.js",\par
  "scripts": \{\par
    "test": "echo \\"Error: no test specified\\" && exit 1"\par
  \},\par
  "repository": \{\par
    "type": "git",\par
    "url": "dividend_distribution\\u001b[D\\u001b[D\\u001b[D\\u001b[C\\u001b[C\\u001b[C"\par
  \},\par
  "keywords": [\par
    "dividend",\par
    "distribution",\par
    "procedure"\par
  ],\par
  "author": "jjmr007",\par
  "license": "AGPL-3.0-only"\par
\}\par
\par
\par
Is this OK? (yes)\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\par
\cf0 $ git init\par
Initialized empty Git repository in C:/Users/MultiEBD/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT/.git/\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git add .\par
warning: LF will be replaced by CRLF in package.json.\par
The file will have its original line endings in your working directory\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git commit -m "initial commit"\par
[master (root-commit) 8ec2b55] initial commit\par
 2 files changed, 35 insertions(+)\par
 create mode 100644 README.md.txt\par
 create mode 100644 package.json\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution}}}\f0\fs18\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin git@github.com:jjmr007/dividend_distribution.git\par
fatal: remote origin already exists.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote set-url {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution}}}\f0\fs18\par
usage: git remote set-url [--push] <name> <newurl> [<oldurl>]\par
   or: git remote set-url --add <name> <newurl>\par
   or: git remote set-url --delete <name> <url>\par
\par
    --push                manipulate push URLs\par
    --add                 add URL\par
    --delete              delete URLs\par
\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote remove origin\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git remote add origin "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18 "\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote remove origin\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $  git pull origin master --allow-unrelated-histories\par
fatal: 'origin' does not appear to be a git repository\par
fatal: Could not read from remote repository.\par
\par
Please make sure you have the correct access rights\par
and the repository exists.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin "{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/$dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/$dividend_distribution.git}}}\f0\fs18 "\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git pull origin master --allow-unrelated-histories\par
remote: Repository not found.\par
fatal: repository '{\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/.git/"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/.git/}}}\f0\fs18 ' not found\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ ^C\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote remove origin\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git status\par
On branch master\par
nothing to commit, working tree clean\par
\f1\fs24 Aqui tuve que dejar la guavonada y crear el repo en GitHub primero... Luego es que puedo manipularlo remotamente...\par
\cf1\f0\fs18 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git remote add origin {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $ git push -u origin master\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (4/4), done.\par
Writing objects: 100% (4/4), 1.54 KiB | 526.00 KiB/s, done.\par
Total 4 (delta 0), reused 0 (delta 0)\par
To {\field{\*\fldinst{HYPERLINK "https://github.com/jjmr007/dividend_distribution.git"}}{\fldrslt{\ul\cf5 https://github.com/jjmr007/dividend_distribution.git}}}\f0\fs18\par
 * [new branch]      master -> master\par
Branch 'master' set up to track remote branch 'master' from 'origin'.\par
\par
\cf1 MultiEBD@MultiEBD-PC \cf2 MINGW64 \cf3 ~/Desktop/CODER/E0_TOKEN_DIVIDEND_CONTRACT\cf4  (master)\par
\cf0 $\par
\f2\fs22\par
}
 